{
  "name": "tug-budget",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --outDir=docs --base=/tug-budget/",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/lodash-es": "^4.17.12",
    "lodash-es": "^4.17.21",
    "vite-plugin-vuetify": "^2.0.3",
    "vue": "^3.4.21",
    "vue-define-state": "^0.0.3",
    "vuetify": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vue-tsc": "^2.0.6"
  }
}